<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Dojonary</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="topSection">
      <div id="siteTitle">Dojonary</div>
      <div id= "searchBar"></div>
      <div><button id="logButton">Login</button></div>
    </div>
    <div id="bottomSection">
      <div id="leftColumn">
        <div class="mainContainer">
          <div class="containerLeft">
            <div class="ninjaSection">
              <div>
                <h2>ninja</h2>
              </div>
              <div>
                <h4>noun</h4>
              </div>
              <div class="pluralSection">
                <h5>Plural:</h5>
                <h5 class="noun">ninjas</h5>
              </div>
            </div>
            <div class="likeButtonSection">
              <button class="likes" id="likesTop">13 likes</button>
            </div>
          </div>
          <div class="containerRight">
            <p>A practitioner skilled in the 
            <a href="https://https://en.wikipedia.org/wiki/Japanese_language"> Japanese</a> art of <a href="https://en.wikipedia.org/wiki/Ninjutsu">ninjutsu</a></p>
          </div>
        </div>
        <div class="mainContainer">
          <div class="containerLeft">
            <div class="ninjaSection">
              <div>
                <h2>ninja</h2>
              </div>
              <div>
                <h4>noun</h4>
              </div>
              <div class="pluralSection">
                <h5>Plural:</h5>
                <h5 class="noun">ninjas</h5>
              </div>
            </div>
            <div class="likeButtonSection">
              <button class="likes" id="likesTop">37 likes</button>
            </div>
          </div>
          <div class="containerRight">
            <p>A
            <a href="https://en.wikipedia.org/wiki/Programmer"> programmer</a> who breaksdown problems with <a href="https://en.wikipedia.org/wiki/Zen">zen</a>-like focus</p>
          </div>
      </div>
      <div id="rightColumn">
        <div> 
          <p class="definitionParagraph">Dojonary is defined by</p><pclass="definitionParagraph"><strong>YOU</strong></p>
        </div>
        <div>
          <button id="addDefinition">37 likes</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>